1516013448411	要素を削除
1516013765831	要素を削除
1516013837659	要素を削除
1516013867873	要素を削除
1516016406002	フィールド 'loginId' をカプセル化します
1516016409586	フィールド 'userName' をカプセル化します
1516016414451	フィールド 'loginPassword' をカプセル化します
1516019819902	フィールド 'loginId' をカプセル化します
1516019823196	フィールド 'loginPassword' をカプセル化します
1516019828519	フィールド 'loginFlg' をカプセル化します
1516020493485	フィールド 'userName' をカプセル化します
1516188543589	要素を削除
1516362018719	フィールド 'buyItemTransactionId' をカプセル化します
1516362117473	フィールド 'buyItemTotalPrice' をカプセル化します
1516362209258	フィールド 'buyItemCount' をカプセル化します
1516362289106	フィールド 'buyItemPay' をカプセル化します
